server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/farm_management_db
spring.datasource.username=root
spring.datasource.password=enter_your_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect